# SpringCloudMicroservices

./: README.md
my-services/: pom.xml
my-services/src/main/java/com/samsonmarikwa/: App.java
my-services/src/test/java/com/samsonmarikwa/: AppTest.java
samsonservices/: docker-compose.yml  pom.xml
samsonservices/amqp/: pom.xml
samsonservices/amqp/src/main/java/com/samsonmarikwa/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
samsonservices/apigw/: pom.xml
samsonservices/apigw/src/main/java/com/samsonmarikwa/apigw/: ApiGatewayApplication.java
samsonservices/apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
samsonservices/clients/: pom.xml
samsonservices/clients/src/main/java/com/samsonmarikwa/clients/fraud/: FraudClient.java
samsonservices/clients/src/main/java/com/samsonmarikwa/clients/fraud/dto/: FraudCheckResponse.java
samsonservices/clients/src/main/java/com/samsonmarikwa/clients/notification/: NotificationClient.java
samsonservices/clients/src/main/java/com/samsonmarikwa/clients/notification/dto/: NotificationRequest.java
samsonservices/clients/src/main/resources/: clients-default.properties  clients-default.yaml  clients-docker.yaml  clients-kube.yaml
samsonservices/customer/: pom.xml
samsonservices/customer/src/main/java/com/samsonmarikwa/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
samsonservices/customer/src/main/java/com/samsonmarikwa/customer/config/: CustomerConfig.java
samsonservices/customer/src/main/java/com/samsonmarikwa/customer/controller/: CustomerController.java
samsonservices/customer/src/main/java/com/samsonmarikwa/customer/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
samsonservices/customer/src/main/java/com/samsonmarikwa/customer/entity/: Customer.java
samsonservices/customer/src/main/java/com/samsonmarikwa/customer/repository/: CustomerRepository.java
samsonservices/customer/src/main/java/com/samsonmarikwa/customer/service/: CustomerService.java
samsonservices/customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
samsonservices/customer/src/test/java/com/samsonmarikwa/customer/: CustomerApplicationTest.java
samsonservices/eureka-server/: pom.xml
samsonservices/eureka-server/src/main/java/com/samsonmarikwa/eurekaserver/: EurekaServerApplication.java
samsonservices/eureka-server/src/main/resources/: application-docker.yml  application.yml
samsonservices/fraud/: pom.xml
samsonservices/fraud/src/main/java/com/samsonmarikwa/fraud/: FraudApplication.java
samsonservices/fraud/src/main/java/com/samsonmarikwa/fraud/controller/: FraudController.java
samsonservices/fraud/src/main/java/com/samsonmarikwa/fraud/dto/: FraudCheckResponse.java  FraudRequest.java
samsonservices/fraud/src/main/java/com/samsonmarikwa/fraud/entity/: FraudCheckHistory.java
samsonservices/fraud/src/main/java/com/samsonmarikwa/fraud/repository/: FraudCheckHistoryRepository.java
samsonservices/fraud/src/main/java/com/samsonmarikwa/fraud/service/: FraudCheckService.java
samsonservices/fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
samsonservices/k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
samsonservices/k8s/minikube/bootstrap/postgres2/: postgres-deployment.yml  postgres-service.yml
samsonservices/k8s/minikube/bootstrap/rabbitmq/: configmap.yml  rbac.yml  services.yml  statefulset.yml
samsonservices/k8s/minikube/bootstrap/zipkin/: service.yml  statefulset.yml
samsonservices/k8s/minikube/services/customer/: deployment.yml  service.yml
samsonservices/k8s/minikube/services/fraud/: deployment.yml  service.yml
samsonservices/k8s/minikube/services/notification/: deployment.yml  service.yml
samsonservices/notification/: pom.xml
samsonservices/notification/src/main/java/com/samsonmarikwa/notification/: NotificationApplication.java
samsonservices/notification/src/main/java/com/samsonmarikwa/notification/config/: NotificationConfig.java
samsonservices/notification/src/main/java/com/samsonmarikwa/notification/controller/: NotificationController.java
samsonservices/notification/src/main/java/com/samsonmarikwa/notification/entity/: Notification.java
samsonservices/notification/src/main/java/com/samsonmarikwa/notification/rabbitmq/: NotificationConsumer.java
samsonservices/notification/src/main/java/com/samsonmarikwa/notification/repository/: NotificationRepository.java
samsonservices/notification/src/main/java/com/samsonmarikwa/notification/service/: NotificationService.java
samsonservices/notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
